graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Category {
  id: ID!
  name: String!
  description: String!
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String!
  category: Category!
}

type Query {
  courses: [Course!]!
  categories: [Category!]!
}

input NewCategory {
  name: String!
  description: String!
}

input NewCourse {
  name: String!
  description: String!
  categoryId: ID!
}

type Mutation {
  createCategory(input: NewCategory): Category!
  createCourse(input: NewCourse): Course!
}
